NET "ddr3_dq[0]"                             LOC = "F15"          ;       
NET "ddr3_dq[1]"                             LOC = "F13"          ;       
NET "ddr3_dq[2]"                             LOC = "E16"          ;       
NET "ddr3_dq[3]"                             LOC = "D11"          ;       
NET "ddr3_dq[4]"                             LOC = "E12"          ;       
NET "ddr3_dq[5]"                             LOC = "E13"          ;       
NET "ddr3_dq[6]"                             LOC = "D16"          ;       
NET "ddr3_dq[7]"                             LOC = "E11"          ;       
NET "ddr3_dq[8]"                             LOC = "G12"          ;       
NET "ddr3_dq[9]"                             LOC = "J16"          ;       
NET "ddr3_dq[10]"                            LOC = "G16"          ;       
NET "ddr3_dq[11]"                            LOC = "J15"          ;       
NET "ddr3_dq[12]"                            LOC = "H14"          ;       
NET "ddr3_dq[13]"                            LOC = "H12"          ;       
NET "ddr3_dq[14]"                            LOC = "H16"          ;       
NET "ddr3_dq[15]"                            LOC = "H13"          ;       
NET "ddr3_dm[0]"                             LOC = "F12"          ;       
NET "ddr3_dm[1]"                             LOC = "H11"          ;       
NET "ddr3_dqs_p[0]"                          LOC = "D14"          ;       
NET "ddr3_dqs_n[0]"                          LOC = "D15"          ;       
NET "ddr3_dqs_p[1]"                          LOC = "G14"          ;       
NET "ddr3_dqs_n[1]"                          LOC = "F14"          ;       
NET "ddr3_addr[13]"                          LOC = "B11"          ;       
NET "ddr3_addr[12]"                          LOC = "A8"           ;       
NET "ddr3_addr[11]"                          LOC = "A9"           ;       
NET "ddr3_addr[10]"                          LOC = "B12"          ;       
NET "ddr3_addr[9]"                           LOC = "A13"          ;       
NET "ddr3_addr[8]"                           LOC = "D8"           ;       
NET "ddr3_addr[7]"                           LOC = "A12"          ;       
NET "ddr3_addr[6]"                           LOC = "D9"           ;       
NET "ddr3_addr[5]"                           LOC = "B10"          ;       
NET "ddr3_addr[4]"                           LOC = "C9"           ;       
NET "ddr3_addr[3]"                           LOC = "C14"          ;       
NET "ddr3_addr[2]"                           LOC = "A14"          ;       
NET "ddr3_addr[1]"                           LOC = "C8"           ;       
NET "ddr3_addr[0]"                           LOC = "B14"          ;       
NET "ddr3_ba[2]"                             LOC = "B15"          ;       
NET "ddr3_ba[1]"                             LOC = "A15"          ;       
NET "ddr3_ba[0]"                             LOC = "C16"          ;       
NET "ddr3_ck_p[0]"                           LOC = "B9"           ;       
NET "ddr3_ck_n[0]"                           LOC = "A10"          ;       
NET "ddr3_ras_n"                             LOC = "B16"          ;       
NET "ddr3_cas_n"                             LOC = "C11"          ;       
NET "ddr3_we_n"                              LOC = "C12"          ;       
NET "ddr3_reset_n"                           LOC = "E15"          ;       
NET "ddr3_cke[0]"                            LOC = "D13"          ;       
NET "ddr3_odt[0]"                            LOC = "C13"          ;       
